{
	"exclude": [
		"doc/assets/data",
		"render/assets",
		"_site",
		"__snapshots__"
	],
	"tasks": {
		"lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
		"build": "deno task lume",
		"serve": "deno task lume -s",
		"test": "deno test --parallel", // TODO: also do doctests
		"test:typeless": "deno task test --no-check",
		"snapshot": "deno task test:typeless --allow-read --allow-write"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"proseWrap": "never"
	},
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"exactOptionalPropertyTypes": true,
		"jsx": "precompile",
		"jsxImportSource": "npm:preact",
		"types": ["./render/main.d.ts", "lume/types.ts"]
	},
	"imports": {
		"lume/": "https://deno.land/x/lume@v2.0.3/",
		"https://raw.githubusercontent.com/daangn/stackgraph/main/": "./"
	}
}
